# GateWayDemo

./: GateWayDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Demo.ApiGateWay/: Demo.ApiGateWay.csproj  Dockerfile  Ocelot-DynamicRouting.json  Program.cs  Startup.cs  appsettings.json  ocelot-consul.json  ocelot.json
Demo.ApiGateWay/Properties/: launchSettings.json
Demo.ClientService/: Demo.ClientService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Demo.ClientService/Controllers/: HealthController.cs  ValuesController.cs
Demo.ClientService/Properties/: launchSettings.json
Demo.ClientService1/: Demo.ClientService1.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Demo.ClientService1/Controllers/: HealthController.cs  ValuesController.cs
Demo.ClientService1/Properties/: launchSettings.json
Demo.ProductService/: Demo.ProductService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Demo.ProductService/Controllers/: HealthController.cs  ValuesController.cs
Demo.ProductService/Properties/: launchSettings.json
Demo.ProductService/Properties/PublishProfiles/: FolderProfile.pubxml
